body,
dl,
dt,
dd,
ul,
ol,
li,
h1,
h2,
h3,
h4,
h5,
h6,
pre,
code,
form,
fieldset,
legend,
input,
textarea,
p,
blockquote,
th,
td,
hr,
button,
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav {
    margin: 0;
    padding: 0;
    list-style: none;
    -webkit-font-smoothing: antialiased
}

* {
    box-sizing: border-box;
}

html,
body,
#app {
    width: 100%;
    height: 100%;
    font-family: "PingFang SC", "Helvetica Neue", Helvetica, "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
}

a,
img {
    vertical-align: top;
    text-decoration: none;
    border: 0;
}

input,
textarea {
    outline: none;
}

input[type='text'],
input[type='number'],
input[type='password'],
input[type='date'] {
    height: 32px;
    padding: 0 10px;
    font-size: 12px;
    font-family: "PingFang SC", "Helvetica Neue", Helvetica, "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
    border-radius: 0;
    background: none;
    border: 1px solid @color-background;
    &:hover {
        border-color: @input-hover-color !important;
    }
    &:focus {
        border-color: @input-focus-color !important;
    }
    &.bg-dark {
        background: @color-background;
    }
    &.size-l {
        height: 40px;
    }
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none !important;
    margin: 0;
}

input[type='number'] {
    -moz-appearance: textfield;
}

textarea {
    resize: none;
    border: 1px solid @color-background;
    font-family: "PingFang SC", "Helvetica Neue", Helvetica, "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
    &:hover {
        border-color: @input-hover-color !important;
    }
    &:focus {
        border-color: @input-focus-color !important;
    }
}

button {
    font-family: "PingFang SC", "Helvetica Neue", Helvetica, "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
}

table,
a,
button,
button:focus {
    outline: none !important;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}
// 功能样式
.fn-clear:after {
    visibility: hidden;
    display: block;
    font-size: 0;
    content: " ";
    clear: both;
    height: 0;
}

.fn-clear {
    zoom: 1;
}

.fn-left {
    float: left !important;
}

.fn-right {
    float: right !important;
}

.fn-show {
    display: block !important;
}

.fn-hide {
    display: none !important;
}

.ow-hd {
    overflow: hidden !important;
}

.tn-l {
    text-align: left !important;
}

.tn-c {
    text-align: center !important;
}

.tn-r {
    text-align: right !important;
}

.pd-20 {
    padding: 20px;
}
.mt-10{
    margin-top: 10px;
}
.mb-10 {
    margin-bottom: 10px;
}

.mb-20 {
    margin-bottom: 20px;
}

.btn {
    border: 0;
    background: transparent;
}

.bg-dark {
    background: @color-background;
}

.bg-img {
    background: #e2e2e2 url(/static/images/shop/icon-mass.png) no-repeat center / 70px auto;
    img[src=""] {
        display: none;
    }
}

// 滚动条样式

::-webkit-scrollbar {
    width: 8px;
    height: 6px;
    position: relative;
}

::-webkit-scrollbar-track-piece {
    background-color: #CCCCCC;
}

::-webkit-scrollbar-thumb:vertical {
    height: 5px;
    border-radius: 10px;
    background: rgba(0, 0, 0, 0.3);
}

::-webkit-scrollbar-thumb:horizontal {
    width: 5px;
    border-radius: 10px;
    background: rgba(0, 0, 0, 0.3);
}